<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/static/style.css">
<script src="/static/script.js"></script>
<title>Flashcards Revision - Home Page</title>
</head>
<body>
<div class="flashcard">Welcome to Flashcards
{{if eq .flashcardsnum 0}}
        <p>You currently have no flashcard questions. Please add questions before pressing start</p>
{{end}}
</div>
    <button type="button" class="start-button" onclick="window.location.href='/question'">Start</button>
    <button type="button" class="questions-button" onclick="window.location.href='/addquestions'">Add Questions</button>
</body>
</html>
